<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astropanditom</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.css">

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/sahilcss.css">
    <link rel="stylesheet" href="assets/css/responsive.css" />



</head>

<body>

    <!------------- Header Section Start -------------------------------->
    <header>
        <div class="inner-header">
            <div class="container" style="position: relative;">
                <div class="top-section ms-auto pull-right">
                    <div class="top-center">
                        
                    </div>
                    <div class="top-left">
                        <ul>
                            <li>
                                <a href="tel:   1234567890">
                                    <img src="assets/images/hd-phone.svg"  alt="">
                                    1234567890
                                </a>
                            </li>
                            <li>
                                <a href="mailto:tim.jennings@example.com">
                                    <img src="assets/images/hd-mail.svg" alt="">
                                    tim.jennings@example.com
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="top-right">
                        <ul>

                            <li>
                                <a href="registration.html">
                                    <img src="assets/images/hd-user.svg" width="100" alt="">
                                    Pandit Registration
                                </a>
                            </li>
                            <li>
                               <a href="" class="login-signup" data-bs-toggle="modal" data-bs-target="#loginModal">Login/Sign up</a>
                            </li>
                            <li class="login-user">
                                <a href="javascript:void(0)">
                                    <img src="assets/images/login.png" alt="login">
                                </a>
                                <span><img src="assets/images/header-drop.svg" alt=""></span>
                                
                            </li>
                            <div class="custom-header-dropdown">
                                <ul>
                                    <li><a href="">My Profile</a></li>
                                    <li><a href="">My Booking</a></li>
                                    <li><a href="">My Address</a></li>
                                    <li><a href="">My Pandit Ji</a></li>
                                    <li><a href="">My Wallet</a></li>
                                    <li><a href="">Logout</a></li>
                                 
                                </ul>

                            </div>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="main-header">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="hm-menu"></span>
                        <span class="hm-menu"></span>
                        <span class="hm-menu"></span>
                      </button> 
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="book-pandit.html">Book Pandit</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pojojs.html">Online Pooja</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Offline Pooja</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="virtualPooja.html">Virtual Pooja</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="specialpoja.html">On Request Pooja </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About us</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">Contact us</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!------------- Header Section End -------------------------------->

    <section class="poojas virutalpuja">

        <div class="container">
            <div class="pojatitle text-center">
                <h1>Virtual Pooja’s</h1>
                <img src="assets/images/pojaline.svg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et viverra vulputate viverra adipiscing.</p>
            </div>

            
            <div class="pojatabs">
                <a href="#" >Online Pooja</a>
                <a href="#">Offline Pooja</a>
                <a href="#" class="active">Virtual Pooja</a>
                <a href="#">On Request Special Pooja</a>

            </div>


            
                <div class="row">
                    <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                        <div class="search">
                           <img src="assets/images/fi_search.svg" alt=""> <input type="text" placeholder="Search by name">
                        </div>
                    </div>
                    <div class="col-12 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                        <div class="search">
                            <select name="" id="">
                                <option value="">Pooja’s Category</option>
                                <option value="">Pooja’s Category</option>
                                <option value="">Pooja’s Category</option>
                                <option value="">Pooja’s Category</option>
                            </select>
                        </div>
                    </div>
                </div>
            <div class="pojacarts ">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-3 col-lg-4 col-xl-4 col-xxl-4">
                        <div class="repladedpojacart">
                         <a href="ankandramayan.html"><img src="assets/images/ganesbgwan.jpg" alt="priducts"> </a>
                            <div class="pojcartbody">
                           <a href="ankandramayan.html">Akhand Ramayana Paath Havan</a>
                             <div class="price">
                                <b>Price: </b>
                                <b>INR 5000/-</b> 
                             </div> 
                             
                             <div class="descraption">
                                <p>Akhand Ramayan Path is performed to achieve peace and prosperity at the home
                                      .... <a href="javascript:void(0)" class="showdata">Read More</a> </p>
                                      <div  class="showme">
                                        <p> Akhand Ramayan Path is performed to achieve peace and prosperity at the home and get blessings of Shri Ram and Hanuman. This can be performed at any auspicious event like Wedding Anniversary, Birthdays, Navratra days or other auspicious days or to get a wish to be fulfilled 
                                            Akhand Ramayan Path is performed to achieve peace and prosperity at the home and get blessings of Shri Ram and Hanuman. This can be performed at any auspicious event like Wedding Anniversary, Birthdays, Navratra days or other auspicious days or to get a wish to be fulfilled. </p>
                                          <p>
                                            Akhand Ramayan Path is performed to achieve peace and prosperity at the home and get blessings of Shri Ram and Hanuman. This can be performed at any auspicious event like Wedding Anniversary, Birthdays, Navratra days or other auspicious days or to get a wish to be fulfilled 
                                            Akhand Ramayan Path is performed to achieve peace and prosperity at the home and get blessings of Shri Ram and Hanuman. This can be performed at any auspicious event like Wedding Anniversary, Birthdays, Navratra days or other auspicious days or to get a wish to be fulfilled .
                                          </p>  
                                     </div>    
                            </div>
                         </div>
        
                        </div>   
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 col-lg-4 col-xl-4 col-xxl-4">
                        <div class="repladedpojacart">
                         <a href="ankandramayan.html"><img src="assets/images/ganesbgwan.jpg" alt="priducts"> </a>
                            <div class="pojcartbody">
                           <a href="ankandramayan.html">Akhand Ramayana Paath Havan</a>
                             <div class="price">
                                <b>Price: </b>
                                <b>INR 5000/-</b> 
                             </div> 
                             
                             <div class="descraption">
                                <p>Akhand Ramayan Path is performed to achieve peace and prosperity at the home
                                      .... <a href="javascript:void(0)" class="showdata">Read More</a> </p>
                                      <div  class="showme">
                                        <p> Akhand Ramayan Path is performed to achieve peace and prosperity at the home and get blessings of Shri Ram and Hanuman. This can be performed at any auspicious event like Wedding Anniversary, Birthdays, Navratra days or other auspicious days or to get a wish to be fulfilled 
                                            Akhand Ramayan Path is performed to achieve peace and prosperity at the home and get blessings of Shri Ram and Hanuman. This can be performed at any auspicious event like Wedding Anniversary, Birthdays, Navratra days or other auspicious days or to get a wish to be fulfilled. </p>
                                          <p>
                                            Akhand Ramayan Path is performed to achieve peace and prosperity at the home and get blessings of Shri Ram and Hanuman. This can be performed at any auspicious event like Wedding Anniversary, Birthdays, Navratra days or other auspicious days or to get a wish to be fulfilled 
                                            Akhand Ramayan Path is performed to achieve peace and prosperity at the home and get blessings of Shri Ram and Hanuman. This can be performed at any auspicious event like Wedding Anniversary, Birthdays, Navratra days or other auspicious days or to get a wish to be fulfilled .
                                          </p>  
                                     </div>    
                            </div>
                         </div>
        
                        </div>   
                    </div>

                    <div class="col-12 col-sm-6 col-md-3 col-lg-4 col-xl-4 col-xxl-4">
                        <div class="repladedpojacart">
                         <a href="ankandramayan.html"><img src="assets/images/ganesbgwan.jpg" alt="priducts"> </a>
                            <div class="pojcartbody">
                           <a href="ankandramayan.html">Akhand Ramayana Paath Havan</a>
                             <div class="price">
                                <b>Price: </b>
                                <b>INR 5000/-</b> 
                             </div> 
                             
                             <div class="descraption">
                                <p>Akhand Ramayan Path is performed to achieve peace and prosperity at the home
                                      .... <a href="javascript:void(0)" class="showdata">Read More</a> </p>
                                      <div  class="showme">
                                        <p> Akhand Ramayan Path is performed to achieve peace and prosperity at the home and get blessings of Shri Ram and Hanuman. This can be performed at any auspicious event like Wedding Anniversary, Birthdays, Navratra days or other auspicious days or to get a wish to be fulfilled 
                                            Akhand Ramayan Path is performed to achieve peace and prosperity at the home and get blessings of Shri Ram and Hanuman. This can be performed at any auspicious event like Wedding Anniversary, Birthdays, Navratra days or other auspicious days or to get a wish to be fulfilled. </p>
                                          <p>
                                            Akhand Ramayan Path is performed to achieve peace and prosperity at the home and get blessings of Shri Ram and Hanuman. This can be performed at any auspicious event like Wedding Anniversary, Birthdays, Navratra days or other auspicious days or to get a wish to be fulfilled 
                                            Akhand Ramayan Path is performed to achieve peace and prosperity at the home and get blessings of Shri Ram and Hanuman. This can be performed at any auspicious event like Wedding Anniversary, Birthdays, Navratra days or other auspicious days or to get a wish to be fulfilled .
                                          </p>  
                                     </div>    
                            </div>
                         </div>
        
                        </div>   
                    </div>
                
                </div>
            </div>
        </div>


     
    </section>



    <footer>
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                        <h3 class="footer-title"></h3>
                    </div>
                    <div class="col-lg-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                        <h3 class="footer-title">Quick Link</h3>
                        <ul class="footer-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="book-pandit.html">Book Pandit</a></li>
                            <li><a href="pojojs.html">Online Pooja</a></li>
                            <li><a href="">Offline Pooja</a></li>
                            <li><a href="virtualPooja.html">Virtual Pooja</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                        <h3 class="footer-title">Quick Link</h3>
                        <ul class="footer-menu">
                            <li><a href="about.html">About</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">FAQs</a></li>

                        </ul>
                    </div>
                    <div class="col-lg-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                        <h3 class="footer-title">Get In Touch</h3>

                        <ul class="footer-menu">
                            <li><img src="assets/images/phone-ft.svg" alt=""><a href="tel:1234567890">1234567890</a></li>
                            <li><img src="assets/images/mail-ft.svg" alt=""><a href="mailto:support@astrology.com">support@astrology.com</a></li>

                        </ul>
                        <h4 class="feedback">For Feedback</h4>
                       <a href="contact-us.html"><button type="button" class="btn-contact-ft">Contact Us</button></a>
                        
                        <ul class="social-media-link">
                            <li><a href=""><img src="assets/images/insta.svg" alt="insta" /></a></li>
                            <li><a href=""><img src="assets/images/facebook.svg" alt="facebook" /></a></li>
                            <li><a href=""><img src="assets/images/twitter.svg" alt="twitter" /></a></li>
                            <li><a href=""><img src="assets/images/linkdin.svg" alt="linkdin" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="row jus">
                    <div class="col-lg-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                        <p>© 2020 DevDNA. All rights reserved</p>
                    </div>
                    <div class="col-lg-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                        <ul class="terms-list">
                            <li><a href="">Terms & Conditions</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Cancellation & Refund Policy</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>